// out: ./App.css, compress: true

body{
    background-color: #dedede;
    font-family: sans-serif;
    .App{
        width: 980px;
        height: 500px;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
        .logo-picolosex{
            width: 800px;
            height: 200px;
            margin: 0 auto;
            background-color: white;
        }
        .player{
            display: inline-block;
            width: 490px;
            margin: 0 auto;
            h1{
                text-transform: uppercase;
                margin-top: 0;
                font-size: 45px;
                opacity: .4;
                color: white;
                position: relative;
                min-height: 52px;
                top: 25px;
            }
            input{
                width: 230px;
                font-size: 13px;
                padding: 10px;
                border: none;
                outline: none;
                margin-bottom: 15px;
            }
        }
        button{
            width: 200px;
            font-size: 13px;
            padding: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            &:hover{
                background-color: black;
                color: white;
            }
        }
        .game-wrapper{
            .todo{
                font-size: 17px;
                font-weight: bolder;
                margin-top: 25px;
                margin-bottom: 15px;
                width: 980px;
                height: 144px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
